# Backend environment variables
NEO4J_URI = "bolt://127.0.0.1:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="1/2/3/Omkarkashyap"

# Frontend environment variables (example)
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000 # This will be overridden in Docker
